@metaplex-foundation/mpl-token-metadata: MetadataData
Module: deprecated
Class MetadataData
Hierarchy
Data<Args>
MetadataData
Index
Constructors
constructor
Properties
collection
data
edition
editionNonce
isMutable
key
masterEdition
mint
primarySaleHappened
tokenStandard
updateAuthority
uses
SCHEMA
Methods
deserialize
serialize
struct
Constructors
constructor
new MetadataData(args: Args): MetadataData
Overrides Borsh.Data<Args>.constructor
Parameters
args: Args
Returns MetadataData
Properties
collection
collection: deprecated.Collection
data
data: MetadataDataData
Optional edition
edition?: string
editionNonce
editionNonce: number
isMutable
isMutable: boolean
key
key: MetadataKey
Optional masterEdition
masterEdition?: string
mint
mint: string
primarySaleHappened
primarySaleHappened: boolean
tokenStandard
tokenStandard: deprecated.TokenStandard
updateAuthority
updateAuthority: string
uses
uses: deprecated.Uses
Static Readonly SCHEMA
SCHEMA: any = ...
Methods
Static deserialize
deserialize<T, A>(data: Buffer): any
Inherited from Borsh.Data.deserialize
Type parameters
T
A
Parameters
data: Buffer
Returns any
Static serialize
serialize<T, A>(args?: A): Buffer
Inherited from Borsh.Data.serialize
Type parameters
T
A
Parameters
Optional args: A
Returns Buffer
Static struct
struct<T, A>(fields: any): Map<any, any>
Inherited from Borsh.Data.struct
Type parameters
T
A
Parameters
fields: any
Returns Map<any, any>
