@metaplex-foundation/mpl-token-metadata: MasterEdition
Module: deprecated
Class MasterEdition
Hierarchy
Account<MasterEditionData>
MasterEdition
Index
Constructors
constructor
Properties
data
info
pubkey
EDITION_PREFIX
Methods
assertOwner
getEditions
toJSON
toString
from
getInfo
getInfos
getPDA
isCompatible
isMasterEditionV1
isMasterEditionV2
load
Constructors
constructor
new MasterEdition(key: AnyPublicKey, info: AccountInfo<Buffer>): MasterEdition
Overrides Account<MasterEditionData>.constructor
Parameters
key: AnyPublicKey
info: AccountInfo<Buffer>
Returns MasterEdition
Properties
Optional data
data?: MasterEditionData
Inherited from Account.data
Optional Readonly info
info?: AccountInfo<Buffer>
Inherited from Account.info
Readonly pubkey
pubkey: PublicKey
Inherited from Account.pubkey
Static Readonly EDITION_PREFIX
EDITION_PREFIX: "edition" = 'edition'
Methods
assertOwner
assertOwner(pubkey: AnyPublicKey): boolean
Inherited from Account.assertOwner
Parameters
pubkey: AnyPublicKey
Returns boolean
getEditions
getEditions(connection: Connection): Promise<Account<deprecated.Edition>[]>
Parameters
connection: Connection
Returns Promise<Account<deprecated.Edition>[]>
toJSON
toJSON(): { data: MasterEditionData; info: { data: { data: number[]; type: "Buffer" }; executable: boolean; lamports: number; owner: PublicKey }; pubkey: string }
Inherited from Account.toJSON
Returns { data: MasterEditionData; info: { data: { data: number[]; type: "Buffer" }; executable: boolean; lamports: number; owner: PublicKey }; pubkey: string }
data: MasterEditionData
info: { data: { data: number[]; type: "Buffer" }; executable: boolean; lamports: number; owner: PublicKey }
data: { data: number[]; type: "Buffer" }
data: number[]
type: "Buffer"
executable: boolean
lamports: number
owner: PublicKey
pubkey: string
toString
toString(): string
Inherited from Account.toString
Returns string
Static from
from<T>(account: Account<unknown>): Account<T>
Inherited from Account.from
Type parameters
T
Parameters
account: Account<unknown>
Returns Account<T>
Static getInfo
getInfo(connection: Connection, pubkey: AnyPublicKey): Promise<{ data: Buffer; executable: boolean; lamports: number; owner: PublicKey; rentEpoch?: number }>
Inherited from Account.getInfo
Parameters
connection: Connection
pubkey: AnyPublicKey
Returns Promise<{ data: Buffer; executable: boolean; lamports: number; owner: PublicKey; rentEpoch?: number }>
Static getInfos
getInfos(connection: Connection, pubkeys: AnyPublicKey[], commitment?: Commitment): Promise<Map<AnyPublicKey, AccountInfo<Buffer>>>
Inherited from Account.getInfos
Parameters
connection: Connection
pubkeys: AnyPublicKey[]
Optional commitment: Commitment
Returns Promise<Map<AnyPublicKey, AccountInfo<Buffer>>>
Static getPDA
getPDA(mint: AnyPublicKey): Promise<PublicKey>
Parameters
mint: AnyPublicKey
Returns Promise<PublicKey>
Static isCompatible
isCompatible(data: Buffer): boolean
Overrides Account.isCompatible
Parameters
data: Buffer
Returns boolean
Static isMasterEditionV1
isMasterEditionV1(data: Buffer): boolean
Parameters
data: Buffer
Returns boolean
Static isMasterEditionV2
isMasterEditionV2(data: Buffer): boolean
Parameters
data: Buffer
Returns boolean
Static load
load<T>(connection: Connection, pubkey: AnyPublicKey): Promise<T>
Inherited from Account.load
Type parameters
T
Parameters
connection: Connection
pubkey: AnyPublicKey
Returns Promise<T>
