@metaplex-foundation/mpl-token-metadata: MetadataProgram
Module: deprecated
Class MetadataProgram
Hierarchy
Program
MetadataProgram
Index
Constructors
constructor
Properties
BURN
COLLECTION_AUTHORITY
EDITION
PREFIX
PUBKEY
USER
Methods
findCollectionAuthorityAccount
findEditionAccount
findMasterEditionAccount
findMetadataAccount
findProgramAddress
findProgramAsBurnerAccount
findUseAuthorityAccount
getProgramAccounts
Constructors
constructor
new MetadataProgram(): MetadataProgram
Inherited from Program.constructor
Returns MetadataProgram
Properties
Static Readonly BURN
BURN: "burn" = 'burn'
Static Readonly COLLECTION_AUTHORITY
COLLECTION_AUTHORITY: "collection_authority" = 'collection_authority'
Static Readonly EDITION
EDITION: "edition" = 'edition'
Static Readonly PREFIX
PREFIX: "metadata" = 'metadata'
Static Readonly PUBKEY
PUBKEY: PublicKey = ...
Overrides Program.PUBKEY
Static Readonly USER
USER: "user" = 'user'
Methods
Static findCollectionAuthorityAccount
findCollectionAuthorityAccount(mint: PublicKey, authority: PublicKey): Promise<[PublicKey, number]>
Parameters
mint: PublicKey
authority: PublicKey
Returns Promise<[PublicKey, number]>
Static findEditionAccount
findEditionAccount(mint: PublicKey, editionNumber: string): Promise<[PublicKey, number]>
Parameters
mint: PublicKey
editionNumber: string
Returns Promise<[PublicKey, number]>
Static findMasterEditionAccount
findMasterEditionAccount(mint: PublicKey): Promise<[PublicKey, number]>
Parameters
mint: PublicKey
Returns Promise<[PublicKey, number]>
Static findMetadataAccount
findMetadataAccount(mint: PublicKey): Promise<[PublicKey, number]>
Parameters
mint: PublicKey
Returns Promise<[PublicKey, number]>
Static findProgramAddress
findProgramAddress(seeds: (Buffer | Uint8Array)[]): Promise<PublicKey>
Inherited from Program.findProgramAddress
Parameters
seeds: (Buffer | Uint8Array)[]
Returns Promise<PublicKey>
Static findProgramAsBurnerAccount
findProgramAsBurnerAccount(): Promise<[PublicKey, number]>
Returns Promise<[PublicKey, number]>
Static findUseAuthorityAccount
findUseAuthorityAccount(mint: PublicKey, authority: PublicKey): Promise<[PublicKey, number]>
Parameters
mint: PublicKey
authority: PublicKey
Returns Promise<[PublicKey, number]>
Static getProgramAccounts
getProgramAccounts(connection: Connection, configOrCommitment?: GetProgramAccountsConfig | Commitment): Promise<Account<unknown>[]>
Inherited from Program.getProgramAccounts
Parameters
connection: Connection
Optional configOrCommitment: GetProgramAccountsConfig | Commitment
Returns Promise<Account<unknown>[]>
